// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(65001)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\DigitShowBasic.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.ENU\\afxres.rc""         // standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DigitShowBasic.ico"

IDR_DIGITSTYPE          ICON                    "res\\DigitShowBasicDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "File(&F)"
    BEGIN
        MENUITEM "Close application(&X)",       ID_APP_EXIT
    END
    POPUP "Calibration"
    BEGIN
        MENUITEM "Factors",                     ID_Calibration_Factor
    END
    POPUP "Specimen"
    BEGIN
        MENUITEM "Input",                       ID_SpecimenData
    END
    POPUP "Adjustment"
    BEGIN
        MENUITEM "Transducers",                 ID_TransAdjustment
    END
    POPUP "Control"
    BEGIN
        MENUITEM "Sensitivity",                 ID_Control_Sensitivity
        MENUITEM "Control_ID",                  ID_Control_ID
        MENUITEM "Pre-Consolidation",           ID_Control_PreConsolidation
        MENUITEM "Consolidation",               ID_Control_Consolidation
        MENUITEM "Monotonic Loading",           ID_Control_MLoading
        MENUITEM "Cyclic Loading",              ID_Control_CLoading
        MENUITEM "Linear Effective Stress Path", ID_Control_LinearStressPath
        MENUITEM "Control from a file",         ID_Control_File
    END
    POPUP "D/A_Output"
    BEGIN
        MENUITEM "D/A Channels",                ID_DA_Channel
        MENUITEM "Voltage Output",              ID_DA_Vout
        MENUITEM "Physical Output",             ID_DA_Pout
    END
    POPUP "Help(&H)"
    BEGIN
        MENUITEM "DigitShowBasicM Ver.(&A)...", ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About DigitShowBasicM"
FONT 9, "MS PGothic", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "DigitShowBasicM Version 3.0",IDC_STATIC,40,10,87,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2014",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_DIGITSHOWBASIC_FORM DIALOGEX 0, 0, 572, 347
STYLE DS_SETFONT | WS_CHILD
FONT 9, "MS PGothic", 0, 0, 0x0
BEGIN
    GROUPBOX        "Voltage OutPut",IDC_STATIC,15,7,548,67
    LTEXT           "00:Load Cell",IDC_STATIC,27,20,55,8
    LTEXT           "01:Displacement",IDC_STATIC,93,20,55,8
    LTEXT           "02:LDT-V1",IDC_STATIC,159,20,55,8
    LTEXT           "03:LDT-V2",IDC_STATIC,225,20,55,8
    LTEXT           "04:Cell Pre",IDC_STATIC,291,20,55,8
    LTEXT           "05:",IDC_STATIC,357,20,55,8
    LTEXT           "06:",IDC_STATIC,423,20,55,8
    LTEXT           "07:",IDC_STATIC,489,20,55,8
    RTEXT           "",IDC_EDIT_Vout00,27,28,55,14,SS_SUNKEN | NOT WS_GROUP
    RTEXT           "",IDC_EDIT_Vout01,93,28,55,14,SS_SUNKEN | NOT WS_GROUP
    RTEXT           "",IDC_EDIT_Vout02,159,28,55,14,SS_SUNKEN | NOT WS_GROUP
    RTEXT           "",IDC_EDIT_Vout03,225,28,55,14,SS_SUNKEN | NOT WS_GROUP
    RTEXT           "",IDC_EDIT_Vout04,291,28,55,14,SS_SUNKEN | NOT WS_GROUP
    RTEXT           "",IDC_EDIT_Vout05,357,28,55,14,SS_SUNKEN | NOT WS_GROUP
    RTEXT           "",IDC_EDIT_Vout06,423,28,55,14,SS_SUNKEN | NOT WS_GROUP
    RTEXT           "",IDC_EDIT_Vout07,489,28,55,14,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "08:ECellP",IDC_STATIC,27,45,55,8
    LTEXT           "09:VolChg",IDC_STATIC,93,45,55,8
    LTEXT           "10:",IDC_STATIC,159,45,55,8
    LTEXT           "11:",IDC_STATIC,225,45,55,8
    LTEXT           "12:",IDC_STATIC,291,45,55,8
    LTEXT           "13:",IDC_STATIC,357,45,55,8
    LTEXT           "14:",IDC_STATIC,423,45,55,8
    LTEXT           "15:",IDC_STATIC,489,45,55,8
    RTEXT           "",IDC_EDIT_Vout08,27,53,55,14,SS_SUNKEN | NOT WS_GROUP
    RTEXT           "",IDC_EDIT_Vout09,93,53,55,14,SS_SUNKEN | NOT WS_GROUP
    RTEXT           "",IDC_EDIT_Vout10,159,53,55,14,SS_SUNKEN | NOT WS_GROUP
    RTEXT           "",IDC_EDIT_Vout11,225,53,55,14,SS_SUNKEN | NOT WS_GROUP
    RTEXT           "",IDC_EDIT_Vout12,291,53,55,14,SS_SUNKEN | NOT WS_GROUP
    RTEXT           "",IDC_EDIT_Vout13,357,53,55,14,SS_SUNKEN | NOT WS_GROUP
    RTEXT           "",IDC_EDIT_Vout14,423,53,55,14,SS_SUNKEN | NOT WS_GROUP
    RTEXT           "",IDC_EDIT_Vout15,489,53,55,14,SS_SUNKEN | NOT WS_GROUP
    GROUPBOX        "Physical Value Output",IDC_STATIC,14,77,548,67
    LTEXT           "00:Load Cell (N)",IDC_STATIC,27,89,55,8
    LTEXT           "01:Displacement (mm)",IDC_STATIC,93,89,55,8
    LTEXT           "02:LDT-V1(mm)",IDC_STATIC,159,89,55,8
    LTEXT           "03:LDT-V2(mm)",IDC_STATIC,225,89,55,8
    LTEXT           "04:Cell Pre.(kPa)",IDC_STATIC,291,89,55,8
    LTEXT           "05:",IDC_STATIC,357,89,55,8
    LTEXT           "06:",IDC_STATIC,423,89,55,8
    LTEXT           "07:",IDC_STATIC,489,89,55,8
    RTEXT           "",IDC_EDIT_Phyout00,27,98,55,14,SS_SUNKEN | NOT WS_GROUP
    RTEXT           "",IDC_EDIT_Phyout01,93,98,55,14,SS_SUNKEN | NOT WS_GROUP
    RTEXT           "",IDC_EDIT_Phyout02,159,98,55,14,SS_SUNKEN | NOT WS_GROUP
    RTEXT           "",IDC_EDIT_Phyout03,225,98,55,14,SS_SUNKEN | NOT WS_GROUP
    RTEXT           "",IDC_EDIT_Phyout04,291,98,55,14,SS_SUNKEN | NOT WS_GROUP
    RTEXT           "",IDC_EDIT_Phyout05,357,98,55,14,SS_SUNKEN | NOT WS_GROUP
    RTEXT           "",IDC_EDIT_Phyout06,423,98,55,14,SS_SUNKEN | NOT WS_GROUP
    RTEXT           "",IDC_EDIT_Phyout07,489,98,55,14,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "08:ECellP(kPa)",IDC_STATIC,27,115,55,8
    LTEXT           "09:SP.Vol(mm3)",IDC_STATIC,93,115,55,8
    LTEXT           "10:",IDC_STATIC,159,115,55,8
    LTEXT           "11:",IDC_STATIC,225,115,55,8
    LTEXT           "12:",IDC_STATIC,291,115,55,8
    LTEXT           "13:",IDC_STATIC,357,115,55,8
    LTEXT           "14:",IDC_STATIC,423,115,55,8
    LTEXT           "15:",IDC_STATIC,489,115,55,8
    RTEXT           "",IDC_EDIT_Phyout08,27,123,55,14,SS_SUNKEN | NOT WS_GROUP
    RTEXT           "",IDC_EDIT_Phyout09,93,123,55,14,SS_SUNKEN | NOT WS_GROUP
    RTEXT           "",IDC_EDIT_Phyout10,159,123,55,14,SS_SUNKEN | NOT WS_GROUP
    RTEXT           "",IDC_EDIT_Phyout11,225,123,55,14,SS_SUNKEN | NOT WS_GROUP
    RTEXT           "",IDC_EDIT_Phyout12,291,123,55,14,SS_SUNKEN | NOT WS_GROUP
    RTEXT           "",IDC_EDIT_Phyout13,357,123,55,14,SS_SUNKEN | NOT WS_GROUP
    RTEXT           "",IDC_EDIT_Phyout14,423,123,55,14,SS_SUNKEN | NOT WS_GROUP
    RTEXT           "",IDC_EDIT_Phyout15,489,123,55,14,SS_SUNKEN | NOT WS_GROUP
    GROUPBOX        "Parameter of Physical Value",IDC_STATIC,14,147,547,68
    LTEXT           "s(a) kPa",IDC_STATIC,27,159,55,8
    LTEXT           "s(r) kPa ",IDC_STATIC,93,159,55,8
    LTEXT           "s'(a) kPa",IDC_STATIC,159,159,55,8
    LTEXT           "s'(r) kPa",IDC_STATIC,225,159,55,8
    LTEXT           "Pore Pre. kPa",IDC_STATIC,291,159,55,8
    LTEXT           "p kPa",IDC_STATIC,357,159,55,8
    LTEXT           "q kPa",IDC_STATIC,423,159,55,8
    LTEXT           "p' kPa",IDC_STATIC,489,159,55,8
    RTEXT           "",IDC_EDIT_Para00,27,168,55,14,SS_SUNKEN | NOT WS_GROUP
    RTEXT           "",IDC_EDIT_Para01,93,168,55,14,SS_SUNKEN | NOT WS_GROUP
    RTEXT           "",IDC_EDIT_Para02,159,168,55,14,SS_SUNKEN | NOT WS_GROUP
    RTEXT           "",IDC_EDIT_Para03,225,168,55,14,SS_SUNKEN | NOT WS_GROUP
    RTEXT           "",IDC_EDIT_Para04,291,168,55,14,SS_SUNKEN | NOT WS_GROUP
    RTEXT           "",IDC_EDIT_Para05,357,168,55,14,SS_SUNKEN | NOT WS_GROUP
    RTEXT           "",IDC_EDIT_Para06,423,168,55,14,SS_SUNKEN | NOT WS_GROUP
    RTEXT           "",IDC_EDIT_Para07,489,168,55,14,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "axial strain %",IDC_STATIC,27,185,55,8
    LTEXT           "radial strain %",IDC_STATIC,93,185,55,8
    LTEXT           "volumetric strain %",IDC_STATIC,159,185,55,8
    LTEXT           "LDT1 strain %",IDC_STATIC,225,185,55,8
    LTEXT           "LDT2 strain %",IDC_STATIC,291,185,55,8
    LTEXT           "Av. LDTs strain %",IDC_STATIC,357,185,55,8
    LTEXT           "s' (kPa)",IDC_STATIC,423,185,55,8
    LTEXT           "t' (kPa)",IDC_STATIC,489,185,55,8
    RTEXT           "",IDC_EDIT_Para08,27,193,55,14,SS_SUNKEN | NOT WS_GROUP
    RTEXT           "",IDC_EDIT_Para09,93,193,55,14,SS_SUNKEN | NOT WS_GROUP
    RTEXT           "",IDC_EDIT_Para10,159,193,55,14,SS_SUNKEN | NOT WS_GROUP
    RTEXT           "",IDC_EDIT_Para11,225,193,55,14,SS_SUNKEN | NOT WS_GROUP
    RTEXT           "",IDC_EDIT_Para12,291,193,55,14,SS_SUNKEN | NOT WS_GROUP
    RTEXT           "",IDC_EDIT_Para13,357,193,55,14,SS_SUNKEN | NOT WS_GROUP
    RTEXT           "",IDC_EDIT_Para14,423,193,55,14,SS_SUNKEN | NOT WS_GROUP
    RTEXT           "",IDC_EDIT_Para15,489,193,55,14,SS_SUNKEN | NOT WS_GROUP
    GROUPBOX        "Contents of Control ID.",IDC_STATIC,149,220,307,119
    LTEXT           "ID_00: No Control,",IDC_STATIC,154,233,49,8
    LTEXT           "ID_01: Pre-Consolidation,",IDC_STATIC,154,246,70,8
    LTEXT           "ID_02: Consolidation,",IDC_STATIC,154,259,57,8
    LTEXT           "ID_03: Undrained Monotonic Loading,",IDC_STATIC,154,272,103,8
    LTEXT           "ID_04: Drained Monotonic Loading,",IDC_STATIC,154,285,96,8
    LTEXT           "ID_05: Undrained Cyclic Loading,",IDC_STATIC,154,298,92,8
    LTEXT           "ID_06: Drained Cyclic Loading,",IDC_STATIC,154,312,85,8
    LTEXT           "ID_07: Linear Effective Stress Path Loading,",IDC_STATIC,154,326,125,8
    LTEXT           "ID_08: No Control,",IDC_STATIC,317,233,51,8
    LTEXT           "ID_09: No Control,",IDC_STATIC,317,246,51,8
    LTEXT           "ID_10: No Control,",IDC_STATIC,317,259,52,8
    LTEXT           "ID_11: No Control,",IDC_STATIC,317,272,52,8
    LTEXT           "ID_12: No Control,",IDC_STATIC,317,285,52,8
    LTEXT           "ID_13: No Control,",IDC_STATIC,317,298,52,8
    LTEXT           "ID_14: No Control,",IDC_STATIC,317,312,52,8
    LTEXT           "ID_15: Control from a file.",IDC_STATIC,317,326,75,8
    GROUPBOX        "Settings of sampling and control",IDC_STATIC,15,220,130,46
    LTEXT           "Control ID",IDC_STATIC,20,234,38,10
    COMBOBOX        IDC_COMBO_Control_ID,81,230,33,88,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Set",IDC_BUTTON_SetCtrlID,116,230,24,12
    LTEXT           "Sampling Time",IDC_STATIC,20,251,44,8
    COMBOBOX        IDC_COMBO_SamplingTime,81,247,33,86,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Set",IDC_BUTTON_SetTimeInterval,116,247,24,12
    PUSHBUTTON      "Start Control",IDC_BUTTON_CtrlOn,460,225,48,14
    PUSHBUTTON      "Stop Control",IDC_BUTTON_CtrlOff,514,225,48,14
    PUSHBUTTON      "Start Saving",IDC_BUTTON_StartSave,460,243,48,14
    PUSHBUTTON      "Stop Saving",IDC_BUTTON_StopSave,514,243,48,14
    PUSHBUTTON      "Intercept Saving",IDC_BUTTON_InterceptSave,460,262,102,14
    GROUPBOX        "Current conditins of sampling and control",IDC_STATIC,14,270,130,64
    LTEXT           "Control ID",IDC_STATIC,20,285,38,10
    EDITTEXT        IDC_EDIT_Ctrl_ID,81,282,36,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Sampling Time (ms)",IDC_STATIC,20,302,59,8
    EDITTEXT        IDC_EDIT_SamplingTime,81,300,36,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Present Time",IDC_STATIC,461,305,40,8
    EDITTEXT        IDC_EDIT_NowTime,506,301,56,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Sequent Time (s)",IDC_STATIC,20,321,51,8
    EDITTEXT        IDC_EDIT_SeqTime,81,317,36,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "File Name",IDC_STATIC,461,321,31,8
    EDITTEXT        IDC_EDIT_FileName,506,319,56,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
END

IDD_Calibration_Factor DIALOGEX 0, 0, 362, 315
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Get Calibration Factors."
FONT 9, "MS PGothic", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,307,294,50,14
    LTEXT           "Statics",IDC_STATIC_C01,8,71,64,8
    LTEXT           "Statics",IDC_STATIC_C02,8,88,64,8
    LTEXT           "Statics",IDC_STATIC_C10,8,216,64,8
    LTEXT           "Statics",IDC_STATIC_C09,8,200,64,8
    LTEXT           "Statics",IDC_STATIC_C03,8,104,64,8
    LTEXT           "Statics",IDC_STATIC_C06,8,152,64,8
    LTEXT           "Statics",IDC_STATIC_C12,8,247,64,8
    LTEXT           "Statics",IDC_STATIC_C05,8,136,64,8
    LTEXT           "Statics",IDC_STATIC_C08,8,184,64,8
    LTEXT           "Statics",IDC_STATIC_C07,8,168,64,8
    LTEXT           "Statics",IDC_STATIC_C11,8,232,64,8
    LTEXT           "Statics",IDC_STATIC_C04,8,120,64,8
    EDITTEXT        IDC_EDIT_CFA01,74,69,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CFB01,116,69,34,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CFC01,157,69,34,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Zero",IDC_BUTTON_Zero01,244,68,25,14
    EDITTEXT        IDC_EDIT_CFA02,74,85,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CFA03,74,101,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CFA04,74,117,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CFA05,74,133,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CFA06,74,149,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CFA07,74,165,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CFA08,74,181,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CFA09,74,197,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CFA10,74,213,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CFA11,74,229,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CFA12,74,245,36,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Amp.",IDC_BUTTON_Amp01,273,68,29,14
    LTEXT           "a * x^2   +     b * x     +       c       = Physical Value",IDC_STATIC,80,40,158,8
    EDITTEXT        IDC_EDIT_CFP01,198,68,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CFB02,116,85,34,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CFC02,157,86,34,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Zero",IDC_BUTTON_Zero02,244,85,25,14
    PUSHBUTTON      "Amp.",IDC_BUTTON_Amp02,273,85,29,14
    EDITTEXT        IDC_EDIT_CFP02,198,85,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CFB03,116,101,34,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CFC03,157,102,34,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Zero",IDC_BUTTON_Zero03,244,101,25,14
    PUSHBUTTON      "Amp.",IDC_BUTTON_Amp03,273,101,29,14
    EDITTEXT        IDC_EDIT_CFP03,198,101,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CFB04,116,117,34,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CFC04,157,118,34,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Zero",IDC_BUTTON_Zero04,244,117,25,14
    PUSHBUTTON      "Amp.",IDC_BUTTON_Amp04,273,117,29,14
    EDITTEXT        IDC_EDIT_CFP04,198,117,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CFB05,116,133,34,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CFC05,157,134,34,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Zero",IDC_BUTTON_Zero05,244,133,25,14
    PUSHBUTTON      "Amp.",IDC_BUTTON_Amp05,273,133,29,14
    EDITTEXT        IDC_EDIT_CFP05,198,133,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CFB06,116,149,34,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CFC06,157,150,34,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Zero",IDC_BUTTON_Zero06,244,149,25,14
    PUSHBUTTON      "Amp.",IDC_BUTTON_Amp06,273,149,29,14
    EDITTEXT        IDC_EDIT_CFP06,198,149,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CFB07,116,165,34,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CFC07,157,166,34,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Zero",IDC_BUTTON_Zero07,244,165,25,14
    PUSHBUTTON      "Amp.",IDC_BUTTON_Amp07,273,165,29,14
    EDITTEXT        IDC_EDIT_CFP07,198,165,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CFB08,116,181,34,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CFC08,157,182,34,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Zero",IDC_BUTTON_Zero08,244,181,25,14
    PUSHBUTTON      "Amp.",IDC_BUTTON_Amp08,273,181,29,14
    EDITTEXT        IDC_EDIT_CFP08,198,181,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CFB09,116,197,34,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CFC09,157,198,34,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Zero",IDC_BUTTON_Zero09,244,197,25,14
    PUSHBUTTON      "Amp.",IDC_BUTTON_Amp09,273,197,29,14
    EDITTEXT        IDC_EDIT_CFP09,198,197,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CFB10,116,213,34,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CFC10,157,214,34,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Zero",IDC_BUTTON_Zero10,244,213,25,14
    PUSHBUTTON      "Amp.",IDC_BUTTON_Amp10,273,213,29,14
    EDITTEXT        IDC_EDIT_CFP10,198,213,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CFB11,116,228,34,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CFC11,157,229,34,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Zero",IDC_BUTTON_Zero11,244,228,25,14
    PUSHBUTTON      "Amp.",IDC_BUTTON_Amp11,273,228,29,14
    EDITTEXT        IDC_EDIT_CFP11,198,228,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CFB12,116,244,34,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CFC12,157,245,34,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Zero",IDC_BUTTON_Zero12,244,244,25,14
    PUSHBUTTON      "Amp.",IDC_BUTTON_Amp12,273,244,29,14
    EDITTEXT        IDC_EDIT_CFP12,198,244,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Statics",IDC_STATIC_C13,8,264,64,8
    LTEXT           "Statics",IDC_STATIC_C14,8,281,64,8
    LTEXT           "Statics",IDC_STATIC_C15,8,297,64,8
    EDITTEXT        IDC_EDIT_CFA13,74,261,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CFB13,116,261,34,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CFC13,157,262,34,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Zero",IDC_BUTTON_Zero13,244,261,25,14
    EDITTEXT        IDC_EDIT_CFA14,74,277,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CFA15,74,293,36,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Amp.",IDC_BUTTON_Amp13,273,261,29,14
    EDITTEXT        IDC_EDIT_CFP13,198,261,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CFB14,116,277,34,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CFC14,157,278,35,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Zero",IDC_BUTTON_Zero14,244,278,25,14
    PUSHBUTTON      "Amp.",IDC_BUTTON_Amp14,273,278,29,14
    EDITTEXT        IDC_EDIT_CFP14,198,278,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CFB15,116,293,34,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CFC15,157,294,34,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Zero",IDC_BUTTON_Zero15,244,294,25,14
    PUSHBUTTON      "Amp.",IDC_BUTTON_Amp15,273,294,29,14
    EDITTEXT        IDC_EDIT_CFP15,198,294,40,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Update",IDC_BUTTON_CFUpdate,306,12,51,14
    PUSHBUTTON      "Load from a file",IDC_BUTTON_CFLoadFile,306,30,51,14
    PUSHBUTTON      "Save to a file",IDC_BUTTON_CFSave,306,48,51,14
    LTEXT           "Statics",IDC_STATIC_C00,8,54,64,8
    EDITTEXT        IDC_EDIT_CFA00,74,52,35,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CFB00,116,52,34,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CFC00,157,52,34,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Zero",IDC_BUTTON_Zero00,244,52,25,14
    PUSHBUTTON      "Amp.",IDC_BUTTON_Amp00,273,52,29,14
    EDITTEXT        IDC_EDIT_CFP00,198,52,40,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_CalibrationAmp DIALOG 0, 0, 179, 99
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Get Amp. Condition"
FONT 9, "MS PGothic"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,123,78,50,14
    LTEXT           "Amp. No. :",IDC_STATIC,26,15,30,8
    LTEXT           "Voltage",IDC_STATIC,77,30,23,8
    LTEXT           "Physical Value",IDC_STATIC,125,30,44,8
    PUSHBUTTON      "Update",IDC_BUTTON_AmpUpdate,70,78,50,14
    EDITTEXT        IDC_EDIT_AmpNO,69,12,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Base",IDC_BUTTON_AmpBase,7,38,50,14
    PUSHBUTTON      "Offset",IDC_BUTTON_AmpOffset,7,55,50,14
    EDITTEXT        IDC_EDIT_AmpVB,69,38,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AmpPB,127,38,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AmpVO,69,55,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AmpPO,126,55,40,14,ES_AUTOHSCROLL
END

IDD_SpecimenData DIALOG 0, 0, 331, 341
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Specimen Data"
FONT 9, "MS PGothic"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,269,319,55,14
    LTEXT           "Diameter(mm)",IDC_STATIC,14,99,42,8
    EDITTEXT        IDC_EDIT_Diameter0,97,95,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Diameter1,152,95,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Height(mm)",IDC_STATIC,14,148,35,8
    EDITTEXT        IDC_EDIT_Height0,97,144,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Height1,152,144,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Area(mm^2)",IDC_STATIC,14,164,36,8
    EDITTEXT        IDC_EDIT_Area0,97,160,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Area1,153,160,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Volume(mm^3)",IDC_STATIC,14,179,44,8
    EDITTEXT        IDC_EDIT_Volume0,97,176,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Volume1,153,176,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Weight(g)",IDC_STATIC,14,195,28,8
    EDITTEXT        IDC_EDIT_Weight0,97,192,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Weight1,153,192,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Gs",IDC_STATIC,14,49,9,8
    EDITTEXT        IDC_EDIT_Gs,97,46,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MembraneE,245,13,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Membrane E (kPa)",IDC_STATIC,162,17,55,8
    LTEXT           "Membrane thickness(mm)",IDC_STATIC,162,32,76,8
    EDITTEXT        IDC_EDIT_MembraneT,245,30,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Rod Area(mm^2)",IDC_STATIC,14,16,50,8
    EDITTEXT        IDC_EDIT_RodArea,97,14,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Rod Weight(g)",IDC_STATIC,14,33,42,8
    EDITTEXT        IDC_EDIT_RodWeight,97,30,40,14,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "Update variants",IDC_BUTTON_Update,158,319,54,14
    PUSHBUTTON      "Save data to file",IDC_BUTTON_Save,213,319,55,14
    EDITTEXT        IDC_EDIT_Diameter2,209,95,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Height2,209,144,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Area2,210,160,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Volume2,210,176,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Weight2,210,192,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Diameter3,266,95,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Height3,266,144,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Area3,266,160,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Volume3,266,176,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Weight3,266,192,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Width(mm)",IDC_STATIC,14,116,32,8
    EDITTEXT        IDC_EDIT_Width0,97,112,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Width1,152,112,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Depth(mm)",IDC_STATIC,14,132,33,8
    EDITTEXT        IDC_EDIT_Depth0,97,128,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Depth1,152,128,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Width2,209,112,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Depth2,209,128,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Width3,266,112,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Depth3,266,128,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "present",IDC_STATIC,107,80,23,8
    LTEXT           "bofore consolidation",IDC_STATIC,200,80,60,8
    LTEXT           "initial",IDC_STATIC,165,87,17,8
    LTEXT           "after consolidation",IDC_STATIC,260,87,55,8
    GROUPBOX        "Initialize Standard Specimen Data",IDC_STATIC,158,272,167,38
    PUSHBUTTON      "Before Consolidation",IDC_BUTTON_BeConsol,170,287,66,14
    PUSHBUTTON      "After Consolidation",IDC_BUTTON_AfConsolidation,245,287,66,14
    PUSHBUTTON      "-> present...",IDC_BUTTON_ToPresent1,153,243,40,14
    PUSHBUTTON      "-> present...",IDC_BUTTON_ToPresent2,210,243,40,14
    PUSHBUTTON      "-> present...",IDC_BUTTON_ToPresent3,268,243,40,14
    GROUPBOX        "",IDC_STATIC,7,2,317,63
    LTEXT           "Vertical LDT1 (mm)",IDC_STATIC,14,212,59,8
    EDITTEXT        IDC_EDIT_VLDT1_0,97,208,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VLDT1_1,153,208,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Vertical LDT2 (mm)",IDC_STATIC,14,228,59,8
    EDITTEXT        IDC_EDIT_VLDT2_0,97,224,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VLDT2_1,153,224,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VLDT1_2,210,208,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VLDT2_2,210,224,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VLDT1_3,266,208,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VLDT2_3,266,224,40,14,ES_RIGHT | ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,7,67,317,198
    LTEXT           "Right buttons are to recalculate specimen size",IDC_STATIC,8,272,144,9
    LTEXT           "from those of the prvious step, displacement",IDC_STATIC,9,282,132,8
    LTEXT           "and volmutric transducers. When you click them,",IDC_STATIC,9,292,142,8
    LTEXT           "strains, displament and volumetric transducers ",IDC_STATIC,9,302,140,8
    LTEXT           "are set to 0.",IDC_STATIC,9,312,36,8
END

IDD_DA_Vout DIALOG 0, 0, 186, 155
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Voltage Output on D/A Board"
FONT 9, "MS PGothic"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,128,134,50,14
    LTEXT           "CH0 (Motor: On/Off)",IDC_STATIC,11,24,61,8
    LTEXT           "CH1 (Motor Cluch)",IDC_STATIC,11,41,56,8
    EDITTEXT        IDC_EDIT_DAVout01,80,21,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DAVout02,80,38,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "CH2 (Motor Speed)",IDC_STATIC,11,57,57,8
    LTEXT           "CH3 (EP: Cell Pre.)",IDC_STATIC,11,73,56,8
    EDITTEXT        IDC_EDIT_DAVout03,80,54,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DAVout04,80,70,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "CH4",IDC_STATIC,11,89,14,8
    LTEXT           "CH5",IDC_STATIC,11,105,14,8
    EDITTEXT        IDC_EDIT_DAVout05,80,86,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DAVout06,80,102,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "CH6",IDC_STATIC,11,121,14,8
    LTEXT           "CH7",IDC_STATIC,11,135,14,8
    EDITTEXT        IDC_EDIT_DAVout07,80,118,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DAVout08,80,134,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Voltage (V)",IDC_STATIC,82,9,35,8
    PUSHBUTTON      "Output",IDC_BUTTON_DA_Vout,128,37,50,14
    PUSHBUTTON      "Reflesh",IDC_BUTTON_Reflesh,128,19,50,14
END

IDD_Control_ID DIALOG 0, 0, 319, 349
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Up Control Parameters"
FONT 9, "MS PGothic"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,262,302,50,14
    LTEXT           "Control ID:",IDC_STATIC,13,15,32,8
    EDITTEXT        IDC_EDIT_Control_ID,47,12,27,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Load",IDC_BUTTON_Load,79,11,50,14
    LTEXT           "flag",IDC_STATIC,13,35,12,8
    LTEXT           "time[3] ",IDC_STATIC,13,49,24,8
    LTEXT           "p (kPa)",IDC_STATIC,13,65,22,8,NOT WS_GROUP
    LTEXT           "q (kPa)",IDC_STATIC,13,81,23,8
    LTEXT           "u (kPa)",IDC_STATIC,13,97,21,8
    LTEXT           "sigma[3] (kPa)",IDC_STATIC,13,113,44,8
    LTEXT           "e_sigma[3] (kPa)",IDC_STATIC,13,164,50,8
    LTEXT           "sigmaAmp[3] (kPa)",IDC_STATIC,13,146,57,8
    LTEXT           "e_sigmaAmp[3] (kPa)",IDC_STATIC,13,201,63,8
    LTEXT           "strain[3] (%)",IDC_STATIC,13,217,36,8
    LTEXT           "K0",IDC_STATIC,13,268,8,8
    LTEXT           "MotorSpeed (rpm)",IDC_STATIC,13,284,53,8
    LTEXT           "strainAmp[3] (%)",IDC_STATIC,13,252,49,8
    EDITTEXT        IDC_EDIT_flag0,92,32,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_time0,92,48,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_time1,136,48,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_time2,181,48,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_p,92,64,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_q,92,79,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_u,92,95,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_sigma0,92,111,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_sigma1,136,111,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_sigma2,180,111,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_sigmaAmp0,92,144,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_sigmaAmp1,136,144,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_sigmaAmp2,180,144,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_esigma0,92,161,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_esigma1,136,161,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_esigma2,180,161,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_esigmaAmp0,92,198,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_esigmaAmp1,136,198,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_esigmaAmp2,180,198,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_strain0,92,215,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_strain1,136,215,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_strain2,180,215,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_strainAmp0,92,250,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_strainAmp1,136,250,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_strainAmp2,180,250,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_K0,92,266,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MotorSpeed,92,282,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Load from file",IDC_BUTTON_Loadfromfile,262,236,50,14
    PUSHBUTTON      "Update variants",IDC_BUTTON_Update,262,256,50,14
    PUSHBUTTON      "Save to File",IDC_BUTTON_SaveFile,262,279,50,14
    LTEXT           "( 0:FALSE, 1:TRUE. )",IDC_STATIC,222,34,61,8
    LTEXT           "sigmaRate[3] (kPa/min)",IDC_STATIC,13,129,71,8
    EDITTEXT        IDC_EDIT_sigmaRate0,92,127,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_sigmaRate1,136,127,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_sigmaRate2,180,127,40,14,ES_AUTOHSCROLL
    LTEXT           "(Now, Start, End)",IDC_STATIC,37,50,50,8
    LTEXT           "Motor Swich",IDC_STATIC,13,301,37,8
    EDITTEXT        IDC_EDIT_Motor,92,298,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MotorCruch,92,315,40,14,ES_AUTOHSCROLL
    LTEXT           "( 0:Off, 1:On. )",IDC_STATIC,136,302,41,8
    LTEXT           "Motor Cruch",IDC_STATIC,13,318,37,8
    LTEXT           "( 0:Unloading, 1:Loading. )",IDC_STATIC,135,320,75,8
    EDITTEXT        IDC_EDIT_flag1,136,32,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_flag2,181,32,40,14,ES_AUTOHSCROLL
    LTEXT           "e_sigmaRate[3] (kPa/min)",IDC_STATIC,13,182,77,8
    EDITTEXT        IDC_EDIT_esigmaRate0,92,180,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_esigmaRate1,136,180,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_esigmaRate2,180,180,40,14,ES_AUTOHSCROLL
    LTEXT           "strainRate[3] (kPa/min)",IDC_STATIC,13,234,71,8
    EDITTEXT        IDC_EDIT_strainRate0,92,232,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_strainRate1,136,232,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_strainRate2,180,232,40,14,ES_AUTOHSCROLL
END

IDD_DA_Pout DIALOG 0, 0, 386, 197
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Voltage Output from Physical Value"
FONT 9, "MS PGothic"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,330,176,50,14
    LTEXT           "CH.0 (Motor)",IDC_STATIC,10,29,38,8
    LTEXT           "CH.1 (Motor Cluch) ",IDC_STATIC,10,47,59,8
    LTEXT           "CH.2 (Motor Speed)",IDC_STATIC,10,65,58,8
    LTEXT           "CH.3 (EP-Cell Pre.)",IDC_STATIC,10,83,58,8
    LTEXT           "CH.5 (-----------)",IDC_STATIC,10,119,59,8
    LTEXT           "CH.4(-----------)",IDC_STATIC,10,101,57,8
    EDITTEXT        IDC_EDIT_DAVout00,88,29,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DAVout01,88,47,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DAVout02,88,65,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DAVout03,88,83,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DAVout04,88,101,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DAVout05,88,119,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DACala02,148,65,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DACala03,148,83,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DACala04,148,101,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DACala05,148,119,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DAPvalue02,208,65,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DAPvalue03,208,83,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DAPvalue04,208,101,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DAPvalue05,208,119,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DACalb02,275,65,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DACalb03,275,83,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DACalb04,275,101,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DACalb05,275,119,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Cal_a (V/Physical)",IDC_STATIC,138,13,56,8
    LTEXT           "Physical Value",IDC_STATIC,202,13,44,8
    LTEXT           "Cal_b (V)",IDC_STATIC,278,14,28,8
    LTEXT           "Voltage (V)",IDC_STATIC,89,13,35,8
    CTEXT           "+",IDC_STATIC,258,96,8,8
    LTEXT           "x",IDC_STATIC,196,96,8,8
    LTEXT           "=",IDC_STATIC,136,95,8,8
    PUSHBUTTON      "Voltage Output",IDC_BUTTON_DAOutput,277,176,50,14
    LTEXT           "CH.7 (-----------)",IDC_STATIC,10,156,59,8
    LTEXT           "CH.6 (-----------)",IDC_STATIC,10,138,59,8
    EDITTEXT        IDC_EDIT_DAVout06,88,138,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DAVout07,88,156,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DACala06,148,138,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DACala07,148,156,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DAPvalue06,208,138,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DAPvalue07,208,156,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DACalb06,275,138,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DACalb07,275,156,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DACala00,148,29,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DACala01,148,47,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DAPvalue00,208,29,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DAPvalue01,208,47,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DACalb00,275,29,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DACalb01,275,47,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Calculation",IDC_BUTTON_Calculation00,330,29,50,14
    PUSHBUTTON      "Calculation",IDC_BUTTON_Calculation01,330,48,50,14
    PUSHBUTTON      "Calculation",IDC_BUTTON_Calculation02,330,66,50,14
    PUSHBUTTON      "Calculation",IDC_BUTTON_Calculation03,330,84,50,14
    PUSHBUTTON      "Calculation",IDC_BUTTON_Calculation04,330,102,50,14
    PUSHBUTTON      "Calculation",IDC_BUTTON_Calculation05,330,120,50,14
    PUSHBUTTON      "Calculation",IDC_BUTTON_Calculation06,330,138,50,14
    PUSHBUTTON      "Calculation",IDC_BUTTON_Calculation07,330,156,50,14
END

IDD_DA_Channel DIALOG 0, 0, 255, 181
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "D/A Channel"
FONT 9, "MS PGothic"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,145,161,50,14
    LTEXT           "CH.0 (Motor)",IDC_STATIC,12,26,38,8
    LTEXT           "DA_Cal_a[ ]",IDC_STATIC,89,12,35,8
    GROUPBOX        "Calibration Factors",IDC_STATIC,7,2,241,154
    LTEXT           "(V/rpm)",IDC_STATIC,134,58,24,8
    LTEXT           "(V/kPa)",IDC_STATIC,134,74,24,8
    LTEXT           "(V/---)",IDC_STATIC,134,26,24,8
    LTEXT           "(V)",IDC_STATIC,227,26,10,8
    LTEXT           "(V)",IDC_STATIC,227,43,10,8
    LTEXT           "(V)",IDC_STATIC,227,58,10,8
    LTEXT           "(V)",IDC_STATIC,227,74,10,8
    LTEXT           "CH.1 (Motor Cruch)",IDC_STATIC,12,43,58,8
    LTEXT           "CH.2 (Motor Speed)",IDC_STATIC,12,58,58,8
    LTEXT           "CH.3 (EP-Cell Pre.)",IDC_STATIC,12,74,58,8
    LTEXT           "CH.4 (----------)",IDC_STATIC,12,91,56,8
    LTEXT           "CH.5 (----------)",IDC_STATIC,12,107,56,8
    LTEXT           "CH.6 (----------)",IDC_STATIC,12,123,56,8
    LTEXT           "CH.7(----------)",IDC_STATIC,12,140,54,8
    EDITTEXT        IDC_EDIT_DA_Cala00,87,23,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DA_Cala01,87,40,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DA_Cala02,87,56,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DA_Cala03,87,72,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DA_Cala04,87,88,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DA_Cala05,87,104,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DA_Cala06,87,120,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DA_Cala07,87,136,40,14,ES_AUTOHSCROLL
    LTEXT           "(V/---)",IDC_STATIC,134,43,24,8
    LTEXT           "(V/---)",IDC_STATIC,134,91,24,8
    LTEXT           "(V/---)",IDC_STATIC,134,107,24,8
    LTEXT           "(V/---)",IDC_STATIC,134,123,24,8
    LTEXT           "(V/---)",IDC_STATIC,134,140,24,8
    LTEXT           "DA_Cal_b[ ]",IDC_STATIC,178,13,35,8
    EDITTEXT        IDC_EDIT_DA_Calb00,176,23,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DA_Calb01,176,40,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DA_Calb02,176,56,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DA_Calb03,176,72,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DA_Calb04,176,88,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DA_Calb05,176,104,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DA_Calb06,176,120,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DA_Calb07,176,136,40,14,ES_AUTOHSCROLL
    LTEXT           "(V)",IDC_STATIC,227,91,10,8
    LTEXT           "(V)",IDC_STATIC,227,107,10,8
    LTEXT           "(V)",IDC_STATIC,227,123,10,8
    LTEXT           "(V)",IDC_STATIC,227,140,10,8
    PUSHBUTTON      "Cancel",IDCANCEL,196,160,50,14
END

IDD_Control_Consolidation DIALOG 0, 0, 199, 109
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Control Data in Consolidation"
FONT 9, "MS PGothic"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,141,87,50,14
    GROUPBOX        "Motor Control",IDC_STATIC,7,2,186,83
    LTEXT           "Effective axial stress",IDC_STATIC,12,15,64,8
    EDITTEXT        IDC_EDIT_Motor_e_sa,114,12,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "K0-Value",IDC_STATIC,12,31,28,8
    EDITTEXT        IDC_EDIT_Motor_K0,114,28,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Increment rate of cell pressure",IDC_STATIC,12,47,91,8
    EDITTEXT        IDC_EDIT_Motor_sr_rate,114,44,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Axial Motor Speed",IDC_STATIC,12,64,55,8
    EDITTEXT        IDC_EDIT_Motor_speed,114,60,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "(kPa)",IDC_STATIC,158,14,16,8
    LTEXT           "(kPa/min)",IDC_STATIC,158,48,30,8
    LTEXT           "(rpm)",IDC_STATIC,158,63,16,8
    PUSHBUTTON      "Update Variants",IDC_BUTTON_Update,7,88,50,14
END

IDD_Control_MLoading DIALOG 0, 0, 235, 137
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Control Data in Monotonic Loading"
FONT 9, "MS PGothic"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,177,116,50,14
    EDITTEXT        IDC_EDIT_Motor_Cruch,59,20,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MotorSpeed,59,36,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Motor Cruch",IDC_STATIC,12,23,37,8
    LTEXT           "Motor Speed",IDC_STATIC,12,38,38,8
    GROUPBOX        "Motor Setting",IDC_STATIC,7,2,221,54
    LTEXT           "( 0:Compression test, 1:Extension test )",IDC_STATIC,104,23,116,8
    LTEXT           "( rpm )",IDC_STATIC,104,39,21,8
    PUSHBUTTON      "Update Variants",IDC_BUTTON_Update,8,116,50,14
    GROUPBOX        "Limitter in deviator stress ",IDC_STATIC,7,61,221,52
    LTEXT           "Flag",IDC_STATIC,13,98,14,8
    LTEXT           "q_max",IDC_STATIC,12,81,19,8
    EDITTEXT        IDC_EDIT_flag0,61,94,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_q,61,78,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "(kPa, q=axial_stress-radial_stress)",IDC_STATIC,106,81,101,8
    LTEXT           "(Condition, 0:Loading, 1:Creep)",IDC_STATIC,106,97,88,8
    PUSHBUTTON      "Reflesh",IDC_BUTTON_Reflesh,94,116,50,14
END

IDD_Control_Sensitivity DIALOG 0, 0, 213, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sensitivity of Stress Control"
FONT 9, "MS PGothic"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,73,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,156,73,50,14
    LTEXT           "Sensitivity in compression side of control by Motor",IDC_STATIC,10,10,124,17
    LTEXT           "Sensitivity in control by Air Pressure",IDC_STATIC,10,57,110,8
    EDITTEXT        IDC_EDIT_ERR_StressCom,139,10,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ERR_StressA,138,55,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "(kPa)",IDC_STATIC,182,12,16,8
    LTEXT           "(kPa)",IDC_STATIC,182,58,16,8
    EDITTEXT        IDC_EDIT_ERR_StressExt,138,31,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Sensitivity in extension side of control by Motor",IDC_STATIC,10,32,124,17
    LTEXT           "(kPa)",IDC_STATIC,182,34,16,8
END

IDD_Control_Cloading DIALOG 0, 0, 263, 137
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Control Parameters in Cyclic Loading"
FONT 9, "MS PGothic"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,206,116,50,14
    LTEXT           "Flag",IDC_STATIC,15,22,14,8
    LTEXT           "Step No.",IDC_STATIC,15,46,26,8
    LTEXT           "q_upper (kPa)",IDC_STATIC,15,62,40,8
    LTEXT           "q_lower (kPa)",IDC_STATIC,15,79,40,8
    LTEXT           "Motor Speed (rpm)",IDC_STATIC,15,96,55,8
    EDITTEXT        IDC_EDIT_flag0,78,18,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_time0,78,42,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_q_upper,78,59,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_q_lower,78,75,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MotorSpeed,78,92,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_time1,126,42,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_time2,175,42,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Now",IDC_STATIC,77,34,14,8
    LTEXT           "Start",IDC_STATIC,127,34,15,8
    LTEXT           "End",IDC_STATIC,175,34,12,8
    LTEXT           "(0: Compression test, 1:Extention test)",IDC_STATIC,126,21,113,8
    PUSHBUTTON      "Update Variants",IDC_BUTTON_Update,7,116,50,14
    PUSHBUTTON      "Reflesh",IDC_BUTTON_Reflesh,107,116,50,14
    GROUPBOX        "Condition of Cyclic loading",IDC_STATIC,7,2,249,109
    LTEXT           "(q=axial_stress - radial_stress)",IDC_STATIC,127,61,91,8
    LTEXT           "(q=axial_stress - radial_stress)",IDC_STATIC,127,80,91,8
END

IDD_Control_File DIALOG 0, 0, 455, 293
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Control Parameters from a file"
FONT 9, "MS PGothic"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,378,13,50,14
    LTEXT           "Current Step No.",IDC_STATIC,13,19,50,8
    EDITTEXT        IDC_EDIT_CurNum,77,17,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Current Control No.",IDC_STATIC,13,37,58,8
    GROUPBOX        "Setting of Control Parameters",IDC_STATIC,7,57,432,84
    EDITTEXT        IDC_EDIT_CFNum,77,35,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CFPARA0,13,119,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CFPARA1,55,119,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CFPARA2,97,119,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CFPARA3,139,119,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CFPARA4,181,119,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CFPARA5,223,119,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CFPARA6,265,119,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CFPARA7,307,119,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CFPARA8,349,119,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CFPARA9,391,119,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "CFPARA[0]",IDC_STATIC,17,110,35,8
    LTEXT           "CFPARA[1]",IDC_STATIC,58,110,35,8
    LTEXT           "CFPARA[2]",IDC_STATIC,101,110,35,8
    LTEXT           "CFPARA[3]",IDC_STATIC,142,110,35,8
    LTEXT           "CFPARA[4]",IDC_STATIC,184,110,35,8
    LTEXT           "CFPARA[5]",IDC_STATIC,225,110,35,8
    LTEXT           "CFPARA[6]",IDC_STATIC,267,110,35,8
    LTEXT           "CFPARA[7]",IDC_STATIC,309,110,35,8
    LTEXT           "CFPARA[8]",IDC_STATIC,352,110,35,8
    LTEXT           "CFPARA[9]",IDC_STATIC,393,110,35,8
    GROUPBOX        "Control Pattern No.",IDC_STATIC,7,145,433,141
    LTEXT           "Step No.",IDC_STATIC,13,72,26,8
    EDITTEXT        IDC_EDIT_StepNum,76,69,40,14,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "Update",IDC_BUTTON_Update,174,69,50,14
    PUSHBUTTON      "Save to file",IDC_BUTTON_SaveFile,322,13,50,14
    PUSHBUTTON      "Read from file",IDC_BUTTON_ReadFile,265,13,50,14
    PUSHBUTTON      "Load",IDC_BUTTON_Load,122,69,50,14
    LTEXT           "Control Pattern No.",IDC_STATIC,13,91,57,8
    EDITTEXT        IDC_EDIT_SCFNum,76,88,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Unit: Stress (kPa), Stress_rate (kPa/min), MotorSpeed (rpm), Strain (%), Time (min)",IDC_STATIC,14,159,242,8
    LTEXT           "0: No Control and The End of Control,",IDC_STATIC,14,174,111,8
    LTEXT           "1: Monotonic Loading ( Compression:0.0/Extension:1.0, Motor_rpm, q_end ),",IDC_STATIC,14,188,215,8
    LTEXT           "2: Monotonic Loading ( Compression:0.0/Extension:1.0, Motor_rpm, axial_strain_end ),",IDC_STATIC,14,202,244,8
    LTEXT           "3: Cyclic Loading ( Compression:0.0/Extension:1.0, Motor_rpm, q_lower, q_upper, Number_cyclic ),",IDC_STATIC,14,216,279,8
    LTEXT           "4: Cyclic Loading ( Compression:0.0/Extension:1.0, Motor_rpm, axial_strain_lower, axial_strain_upper, Number_cyclic ),",IDC_STATIC,14,230,338,8
    LTEXT           "5: Creep ( Motor_rpm, q, time ),",IDC_STATIC,14,244,90,8
    LTEXT           "6: Linear Effective Stress Path Loading ( axial_stress_ini, radial_stress_ini, axial_stress_end, radial_stress_end, Motor_rpm, radial_stress_r_rate ),",IDC_STATIC,14,258,415,8
    GROUPBOX        "Step Control",IDC_STATIC,7,7,201,48
    CONTROL         "",IDC_CHECK_ChangeNo,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,19,10,8
    PUSHBUTTON      "<-",IDC_BUTTON_StepDec,132,17,27,14
    PUSHBUTTON      "->",IDC_BUTTON_StepInc,161,17,27,14
    LTEXT           "7: Creep without the control in extension direction ( Motor_rpm, q, time ),",IDC_STATIC,14,272,212,8
END

IDD_Control_PreConsolidation DIALOG 0, 0, 155, 71
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Control in Pre-Consolidation"
FONT 9, "MS PGothic"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,49,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,98,49,50,14
    LTEXT           "Referential Stress, q (kPa)",IDC_STATIC,9,10,79,8
    LTEXT           "Max. Motor Speed (rpm)",IDC_STATIC,9,32,71,8
    EDITTEXT        IDC_EDIT_q,106,7,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MotorSpeed,107,28,40,14,ES_RIGHT | ES_AUTOHSCROLL
END

IDD_TransAdjustment DIALOG 0, 0, 165, 167
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Adjustment of Transducers"
FONT 9, "MS PGothic"
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,107,146,50,14
    PUSHBUTTON      "Initial",IDC_BUTTON_InitialBullet,127,91,28,14
    PUSHBUTTON      "End",IDC_BUTTON_EndBullet,127,108,28,14
    EDITTEXT        IDC_EDIT_InitialBullet,79,91,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FinalBullet,79,108,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Initial Value (mm3)",IDC_STATIC,13,94,56,8
    LTEXT           "Final Value (mm3)",IDC_STATIC,13,112,55,8
    GROUPBOX        "Bullet Adjustment (Drained Volume)",IDC_STATIC,7,76,151,65
    GROUPBOX        "Displacement Adjustment",IDC_STATIC,7,7,150,62
    LTEXT           "Initial Value (mm)",IDC_STATIC,13,23,53,8
    LTEXT           "Final Value (mm)",IDC_STATIC,13,38,51,8
    EDITTEXT        IDC_EDIT_InitialDisp,79,20,40,14,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "Initial",IDC_BUTTON_InitialDisp,127,20,28,14
    PUSHBUTTON      "End",IDC_BUTTON_EndDisp,127,36,28,14
    EDITTEXT        IDC_EDIT_FinalDisp,79,36,40,14,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "Adjust",IDC_BUTTON_UpdateDisp,127,53,28,14
    PUSHBUTTON      "Adjust",IDC_BUTTON_UpdateBullet,127,125,28,14
END

IDD_Control_LinearStressPathLoading DIALOG 0, 0, 263, 201
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Control Parameters of Linear Effectve Stress Path Loading"
FONT 9, "MS PGothic"
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,206,180,50,14
    PUSHBUTTON      "Update",IDC_BUTTON_Update,149,180,50,14
    GROUPBOX        "Initial state of axial and radial stress.",IDC_STATIC,7,39,249,40
    GROUPBOX        "Target state of axial and radial stress.",IDC_STATIC,7,85,249,40
    GROUPBOX        "Motor Speed and Increment rate of cell pressure.",IDC_STATIC,7,130,249,40
    LTEXT           "e_sigma_a_ini (kPa)",IDC_STATIC,12,59,56,8
    LTEXT           "e_sigma_r_ini (kPa)",IDC_STATIC,141,59,55,8
    EDITTEXT        IDC_EDIT_sigma1,79,56,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_sigma2,209,56,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "e_sigma_a_end (kPa)",IDC_STATIC,12,103,60,8
    LTEXT           "e_sigma_r_end (kPa)",IDC_STATIC,141,103,59,8
    EDITTEXT        IDC_EDIT_e_sigma1,79,101,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_e_sigma2,209,101,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Motor Speed (rpm)",IDC_STATIC,12,149,55,8
    LTEXT           "sigma_r_rate (kPa/min)",IDC_STATIC,141,149,68,8
    EDITTEXT        IDC_EDIT_MotorSpeed,79,146,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_sigma_rate,209,146,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "This control is loading along a linear effective stress path, enter the stress state at ",IDC_STATIC,7,7,249,8
    LTEXT           "the initial and final by the effective stress. ",IDC_STATIC,7,19,128,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "FileDescription", "DigitShowBasicM MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "DigitShowBasicM"
            VALUE "LegalCopyright", "Copyright (C) 2001"
            VALUE "OriginalFilename", "DigitShowBasicM.exe"
            VALUE "ProductName", "DigitShowBasicM Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DIGITSHOWBASIC_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 339
        HORZGUIDE, 58
    END

    IDD_Calibration_Factor, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 357
        TOPMARGIN, 7
        BOTTOMMARGIN, 308
    END

    IDD_CalibrationAmp, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END

    IDD_SpecimenData, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 324
        TOPMARGIN, 7
        BOTTOMMARGIN, 334
    END

    IDD_DA_Vout, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 148
    END

    IDD_Control_ID, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 342
    END

    IDD_DA_Pout, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 380
        TOPMARGIN, 7
        BOTTOMMARGIN, 190
    END

    IDD_DA_Channel, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_Control_Consolidation, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END

    IDD_Control_MLoading, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_Control_Sensitivity, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_Control_Cloading, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_Control_File, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 448
        TOPMARGIN, 7
        BOTTOMMARGIN, 286
    END

    IDD_Control_PreConsolidation, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_TransAdjustment, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    IDD_Control_LinearStressPathLoading, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIGITSHOWBASIC_FORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_Calibration_Factor AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "DigitShowBasicM"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "DigitShowBasicM"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
    ID_INDICATOR_KANA       "KANA"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new file\nNew"
    ID_FILE_OPEN            "Open an existing file\nOpen"
    ID_FILE_CLOSE           "Close the active file\nClose"
    ID_FILE_SAVE            "Save the active file\nSave"
    ID_FILE_SAVE_AS         "Save the active file with a new name\nSave As"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version, and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save files\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this file"
    ID_FILE_MRU_FILE2       "Open this file"
    ID_FILE_MRU_FILE3       "Open this file"
    ID_FILE_MRU_FILE4       "Open this file"
    ID_FILE_MRU_FILE5       "Open this file"
    ID_FILE_MRU_FILE6       "Open this file"
    ID_FILE_MRU_FILE7       "Open this file"
    ID_FILE_MRU_FILE8       "Open this file"
    ID_FILE_MRU_FILE9       "Open this file"
    ID_FILE_MRU_FILE10      "Open this file"
    ID_FILE_MRU_FILE11      "Open this file"
    ID_FILE_MRU_FILE12      "Open this file"
    ID_FILE_MRU_FILE13      "Open this file"
    ID_FILE_MRU_FILE14      "Open this file"
    ID_FILE_MRU_FILE15      "Open this file"
    ID_FILE_MRU_FILE16      "Open this file"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire file\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the files"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(65001)
#endif //_WIN32
#include "res\DigitShowBasic.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.jpn\afxres.rc"         // standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

